# trackingApp

./: README.md  build.gradle  build_version.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hora/priyank/trackingapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hora/priyank/trackingapp/data/: FirebaseQueryLiveData.java
app/src/main/java/com/hora/priyank/trackingapp/data/dao/: Message.java  MyFragmentListenerImpl.java  UserInterface.java
app/src/main/java/com/hora/priyank/trackingapp/data/model/: Event.java  User.java
app/src/main/java/com/hora/priyank/trackingapp/init/: TrackingApp.java  UserSession.java
app/src/main/java/com/hora/priyank/trackingapp/ui/activity/: ChildrenActivity.java  DefaultActivity.java  MainActivity.java  SplashScreen.java  TrackingActivity.java
app/src/main/java/com/hora/priyank/trackingapp/ui/adapter/: EventAdapter.java  TrackingChildrenAdapter.java
app/src/main/java/com/hora/priyank/trackingapp/ui/fragment/: ChildTrackingFragment.java  EventListFragment.java  Login.java  NewChildFragment.java  NewPostFragment.java  Signup.java
app/src/main/java/com/hora/priyank/trackingapp/ui/viewmodel/: ChildTrackViewModel.java  EventListViewModel.java
app/src/main/java/com/hora/priyank/trackingapp/util/: DateComparator.java  Utility.java  Validation.java
app/src/main/res/drawable/: bottom_color_nav.xml
app/src/main/res/layout/: activity_children.xml  activity_main.xml  activity_spash_screen.xml  activity_tracking.xml  child_track_fragment.xml  fragment_login.xml  fragment_signup.xml  message_item.xml  message_list_fragment.xml  new_child_fragment.xml  new_post_fragment.xml  tracking_children.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hora/priyank/trackingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
