<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.hora.priyank.trackingapp.util.Utility"/>
        <variable
            name="message"
            type="com.hora.priyank.trackingapp.data.dao.Message" />

    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:padding="2dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:id="@+id/eventLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"

                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ems="15"
                    android:text="@{message.title}"
                    android:textSize="20dp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{message.type}"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:textColor="@color/textColor" />
                <TextView
                    android:id="@+id/dateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{Utility.dateTimeCoversion(message.createDate)}'
                    android:textSize="12dp"
                    android:textStyle="italic"
                    android:textColor="@color/textColor" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>

