<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/composer_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@color/colorSecondary"
        android:clickable="true"
        android:orientation="vertical"
        tools:ignore="Orientation">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcome_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="Hello "
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textStatic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You want to track your child. \n Please add your child."
                android:textAlignment="center"
                android:textSize="14dp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/childEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="20dp"
                android:layout_marginBottom="20dp"
                android:hint="Enter your child email id"
                android:inputType=""
                android:maxLength="120"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:enabled="false"
                android:text="Search" />
        </LinearLayout>


    </FrameLayout>
</layout>

