<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.hora.priyank.trackingapp.data.dao.UserInterface" />

    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="2dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/childrenNameRelative"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">

                    <TextView
                        android:id="@+id/childrenName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="15"
                        android:singleLine="true"
                        android:text="@{user.firstName}"
                        android:textColor="@color/textColor"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/deleteChild"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_delete_black_24dp" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lastUpdate"
                android:textAlignment="center"
                android:textSize="8sp"
                android:text="Last Update"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>

